\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{\PYGZbs{}DeclareDocumentEnvironment}\PYG{n+nb}{\PYGZob{}}enumtag\PYG{n+nb}{\PYGZcb{}\PYGZob{}}m\PYG{n+nb}{\PYGZcb{}\PYGZob{}}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
      [ label = \PYG{k}{\PYGZbs{}textsc}\PYG{n+nb}{\PYGZob{}}\PYGZsh{}1\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}oldstylenums}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}arabic*}\PYG{n+nb}{\PYGZcb{}}),
        ref   = \PYG{k}{\PYGZbs{}textsc}\PYG{n+nb}{\PYGZob{}}\PYGZsh{}1\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}oldstylenums}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}arabic*}\PYG{n+nb}{\PYGZcb{}}
      ] \PYG{n+nb}{\PYGZcb{}\PYGZob{}} \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZcb{}}
      \PYG{c}{\PYGZpc{}===}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}enumtag\PYG{n+nb}{\PYGZcb{}\PYGZob{}}e\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}item} uno
  \PYG{k}{\PYGZbs{}item} due
  \PYG{k}{\PYGZbs{}item} tre
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}enumtag\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
